<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            display: flex;
            justify-content: center;
        }
        
        #container {
            display: flex;
            justify-content: space-between;
            width: 1440px;
        }
        
        #center {
            width: 910px;
            background-color: bisque;
        }
        
        #right {
            width: 440px;
            background-color: aqua;
        }
        
        #left {
            width: 90px;
            height: 870px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        #left_above {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #below {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .item {
            width: 40px;
            margin-top: 50px;
        }
        
        #setting {
            margin-top: 36px;
        }
        /* header */
        
        .center_box {
            padding-left: 30px;
        }
        
        .internal {
            display: flex;
            align-items: center;
        }
        
        .internal_item {
            font-weight: 30px;
            font-size: 20px;
            background-color: orchid;
            color: white;
            width: 75px;
            padding: 5px;
            border-radius: 10px;
        }
        
        .internal div {
            margin-right: 10px;
        }
        
        .image_center {
            position: relative;
        }
        
        .image_center img {
            position: relative;
            border-radius: 0 0 10px 10px;
        }
        
        .value_inIMG {
            position: absolute;
            width: 85%;
            left: 10px;
            top: 10px;
            display: flex;
            justify-content: space-between;
        }
        
        .benjamin {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            color: white;
            width: 180px;
            height: 20px;
            padding: 10px;
        }
        
        .image_footer {
            position: relative;
            display: flex;
            margin-top: 30px;
        }
        
        .image_footer img {
            position: relative;
            margin-left: 10px;
        }
        
        .value_inIMG_foot {
            position: absolute;
            width: 250px;
            top: 10px;
            transform: translateX(20px);
            display: flex;
            justify-content: space-between;
        }
        
        .name {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            color: white;
            width: 150px;
            padding: 10px;
            height: 20px;
        }
        
        .button_center ul {
            display: flex;
            list-style: none;
            justify-content: center;
            align-items: center;
        }
        
        .button_center ul li {
            margin-left: 10px;
        }
        
        .btn_end {
            background-color: orchid;
            padding: 5px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="container">
            <div id="left">
                <div id="left_above">
                    <img class="item" src="logo.png" alt="">
                    <img class="item" src="home.png" alt="">
                    <img class="item" src="cam.png" alt="">
                    <img class="item" src="chatting.png" alt="">
                    <img class="item" src="user.png" alt="">
                </div>

                <div id="below">
                    <img src="avatar.png" width="44" alt="">
                    <img id="setting" src="setting.png" width="44" alt="">
                </div>
            </div>
            <div id="center">
                <div class="center_box">
                    <h1 style="margin-right: 10px; width: 200px;">Meeting title</h1>
                    <div class="record"></div>
                    <div class="internal">
                        <div class="internal_item">internal</div>
                        <div><img src="/calender.png" alt=""></div>
                        <div>Sep 02,2022 | </div>
                        <div>08:00 - 09:00 AM</div>
                    </div>
                    <div class="image_center">
                        <img src="/img_big.png" alt="">
                        <div class="value_inIMG">
                            <div class="benjamin">benjamin crawford</div>
                            <div class="mic_color"><img src="/mic_color.png" alt=""></div>
                        </div>
                    </div>

                    <div class="image_footer">
                        <div>
                            <img src="/img.png" alt="">
                            <div class="value_inIMG_foot">
                                <div class="name">benjamin crawford</div>
                                <div class="mic"><img src="/mic1.png" alt=""></div>
                            </div>
                        </div>
                        <div>
                            <img src="/img1.png" alt="">
                            <div class="value_inIMG_foot">
                                <div class="name">benjamin crawford</div>
                                <div class="mic"><img src="/mic1.png" alt=""></div>
                            </div>
                        </div>
                        <div>
                            <img src="/img2.png" alt="">
                            <div class="value_inIMG_foot">
                                <div class="name">benjamin crawford</div>
                                <div class="mic"><img src="/mic1.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                    <div class="button_center">
                        <ul>
                            <li><img src="/mic_grey_color.png" alt=""></li>
                            <li><img src="cam_color.png" alt=""></li>
                            <li><img src="speaker_grey_color.png" alt=""></li>
                            <li class="btn_end">end meeting</li>
                            <li><img src="Button 2179.png" alt=""></li>
                            <li><img src="share.png" alt=""></li>
                            <li><img src="/3 cham.png" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="right">right</div>

        </div>


    </div>

</body>

</html>